<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #recipe{
            display:flex;
            margin-top: 50px;
        }
        body{
            background: color #f1f1f1;;
            font-family: Arial, Helvetica, sans-serif;
        }
        #image{
            width: 40%;
            margin-top: 25PX;
            
        }
       #image img{
            width: 99%;
            height: 500px;
            margin-left: 1%;
        }
       #image h1{
            color:black;
            margin-left: 5%;
            font-size: 50px;
            line-height: 0;
            margin-bottom: 40px;
        }
       #image p{
            margin-left: 5%;
            margin-right: 5%;
        }
        #ingridients{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-left:2%;
            margin-right: 2%;
            grid-column-gap: 20px;
            width: 55%;
            margin-top: 100PX;
        }
        .grid{
            background-color: rgb(240, 240, 240,0.6);
            height: 500px;
            box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
        }
        #ingridients h2{
            color: #ff9638;
            text-align: center;
            margin-right: 20px;
            line-height: 0;

        }
        .icon{
            padding-top:30px; 
            padding-left: 30px; 
            display:flex;
        }
        .icon i {
            color: #ff9638; padding-top:10px; 
            padding-right: 
            20px; font-size: larger;
        }
        #ingridients  li{
            list-style-type:none;
            line-height: 3em;
            color: #706f6f;
        }
        #ingridients ul i{
            color: #ff9638;
            padding-right: 20px;

        }
        #table{
            background-color:white ;
            z-index: 1;
            box-shadow: 0 0 5px rgba(0,0, 0, 0.2);
            margin: 30px 7%;
            
            
        }
        table{
            margin-left: 4%;
            border-collapse: collapse;
         
        }
        tr{
            line-height: 3em;
            border-bottom:1px solid #dbdbdb;
            
           
        }
       #table td.left{
            text-align: left;
        }
       #table td.right{
           
            padding-left: 12em;
            font-weight: bold;
        }
        .total_steps{
            display: grid; 
            grid-template-columns: repeat(2,1fr);
            margin: 10px 10%;
        }
        .steps{
            margin-top: 100px;
        }
        .steps h2 {
            color: #ff9638;
        }
        .total_steps img{
            width: 90%; 
            height: 350px;
        }
     
    @media screen and (max-width:1370px) {
       
        #table td.right{
           
           padding-left: 10em;
           font-weight: bold;
       }
    }
    @media screen and (max-width:1270px) {
    
         #table td.right{
            
            padding-left: 9em;
            font-weight: bold;
        }
     }
     @media screen and (max-width:1170px) {
        
        #recipe{
            display:block ;
            
            margin-top: 50px;
        }
        #ingridients{
            width: 90%;
            margin-left: 5%;
            margin-right: 10%;
        }
        #table td.right{
            
            padding-left: 13em;
            font-weight: bold;
        }
        #image {
            width: 70%;
            margin-left: 10%;
            
        }
        .total_steps{
            width: 90%;
            margin-left: 5%;
        }
        
     }
     @media screen and (max-width:1100px) {
       
        .total_steps{
            margin-left: 1%;
            width: 98%;
        }
     }
     
     @media screen and (max-width:760px) {
       
       
        #ingridients{
            
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-left: 15%;
            width: 65%;
        
        grid-row-gap: 40px;
        }
        #ingrudents div{
            
        }
        #table td.right{
            
            padding-left: 15em;
            font-weight: bold;
        }
     
     }

     
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="logo1.png" alt="">
        </div>
        <div id="navli">
            <div class="menu-icon" onclick="toggleMenu()"></div>
            <ul class="menu">
                <li><a class="one" href="home.html">Home</a></li>
                <li><a class="one"  href="about.html">About</a></li>
                <li><a class="one" href="recipe.html">Recipe</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
</div>
    </nav>
    <main>
        <div id="recipe">
        <div id="image">
            <h1> Pancake</h1>
        <img src="pexels-ash-376464.jpg" alt="">
        
        </div>
           <div id="ingridients">
            <div class="grid">
                <div class="icon">
                <i  class="fas fa-bars"></i>
                <h2>Ingridients</h2></div>
                <ul>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    
       .         </ul>
            </div>
            <div class="grid">
                <div class="icon">
                <i class="fas fa-exclamation-circle"></i>
                <h2>Nutrition</h2></div>
                    <div id="table" >
                        <ul style="display: grid; grid-template-columns: repeat(2,1fr);" >
                           
                            <li> calories</li>
                            <li>25kg</li>
                            <li>ggg</li>
                            <li>4dddddddd</li>
                            <li>5dddddddd</li>
                            <li>6dddddddd</li>
                            <li>7dddddddd</li>
                            <li>8dddddddd</li>
                            <li>9dddddddd</li>
                            <li>10dddddddd</li></ul>
                        
                </div>
           
            
            </div>
           </div>
        </div>
        <div>
            <h1 style=" margin-top:40px; font-size: 60px; color: #ff9638; text-align: center; letter-spacing: 0.1em;">How to Make It: </h1>
            <div class="total_steps">
                <div class=" steps">
                <h2>step 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    <div>
                        <img  src="pexels-ash-376464.jpg" alt="">
                    </div>
            </div>
            <div class="total_steps">
                <div>
                    <img  src="pexels-ash-376464.jpg" alt="">
                </div>
                <div class=" steps">
                <h2>step 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    
            </div>
            <div class="total_steps">
                <div class=" steps">
                <h2>step 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    <div>
                        <img  src="pexels-ash-376464.jpg" alt="">
                    </div>
            </div>
            <div class="total_steps">
                <div>
                    <img  src="pexels-ash-376464.jpg" alt="">
                </div>
                <div class=" steps">
                <h2>step 4</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                  
            </div>
            <div class="total_steps">
                <div class=" steps">
                <h2>step 5</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    <div>
                        <img  src="pexels-ash-376464.jpg" alt="">
                    </div>
            </div>
        </div>
    </main> 
    
    <script src="https://chatrace.com/webchat/plugin.js?v=5"></script><script>ktt10.setup({id:"wRFON2Ia9vkK",accountId:"1491403",color:"#006dff"})</script>
</body>
</html>